<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SEAdenitaCoreSEAppGUIClass</class>
 <widget class="QWidget" name="SEAdenitaCoreSEAppGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>526</width>
    <height>297</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>526</width>
    <height>297</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>526</width>
    <height>297</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>502</width>
         <height>273</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>502</width>
         <height>273</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tabAdenitaUI">
        <attribute name="title">
         <string>New UI</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>603</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="btnLoad">
            <property name="text">
             <string>Load</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+O</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnSaveAll">
            <property name="text">
             <string>Save All</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+S</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnSaveSelection">
            <property name="text">
             <string>Save Selection</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+S</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnExport">
            <property name="text">
             <string>Export</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+E</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnSetScaff">
            <property name="text">
             <string>Set Scaffold</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+;</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnCalculateBindingProperties">
            <property name="text">
             <string>Calculate Properties</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSetStart">
            <property name="text">
             <string>Set 5'</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tabOptions">
        <attribute name="title">
         <string>Options</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>481</width>
           <height>231</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Custom scaffold</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLineEdit" name="lineNtthal">
            <property name="enabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Path to ntthal</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Scaffold</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QPushButton" name="btnSetPathNtthal">
            <property name="text">
             <string>Set</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0" colspan="3">
           <widget class="QCheckBox" name="chkInterpolateDim">
            <property name="text">
             <string>Interpolate Dimensions</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="5" column="0" colspan="3">
           <widget class="QCheckBox" name="chkClearLog">
            <property name="text">
             <string>Clear log file on start-up</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="3">
           <widget class="QCheckBox" name="chkXODisplay">
            <property name="text">
             <string>Display possible crossovers</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <widget class="QCheckBox" name="chkOverlay">
            <property name="text">
             <string>Show overlay</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="3">
           <widget class="QCheckBox" name="chkAutoScaffold">
            <property name="text">
             <string>Automatically set the scaffold sequence</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QLineEdit" name="lineCustomScaffold"/>
          </item>
          <item row="0" column="1" colspan="2">
           <widget class="QComboBox" name="cmbScaffold">
            <item>
             <property name="text">
              <string>m13mp18</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>p7249</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Custom</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tabDebug">
        <attribute name="title">
         <string>Debug Menu</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>481</width>
           <height>170</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="2">
           <widget class="QPushButton" name="btnTestNeighbors">
            <property name="text">
             <string>Test Neighbors</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPushButton" name="btnHighlightPosXOs">
            <property name="text">
             <string>Highlight Possible Crossovers</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btnOxDNAImport">
            <property name="text">
             <string>Import from oxDNA</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="btnCenterPart">
            <property name="text">
             <string>Center Part</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="btnKinetoplast">
            <property name="text">
             <string>Kinetoplast</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QPushButton" name="btnDataGraph">
            <property name="text">
             <string>From Datagraph</string>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QPushButton" name="btnAddNtThreeP">
            <property name="text">
             <string>Add nt 3'</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QPushButton" name="btnCatenanes">
            <property name="text">
             <string>Catenanes</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QPushButton" name="btnHighlightCrossovers">
            <property name="text">
             <string>Highlight Crossovers</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSetScaff</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onSetScaffold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCenterPart</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onCenterPart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveAll</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onSaveAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLoad</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onLoadFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExport</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCatenanes</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onCatenanes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>341</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnKinetoplast</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onKinetoplast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTestNeighbors</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onTestNeighbors()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>424</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOxDNAImport</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onOxDNAImport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>241</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDataGraph</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onFromDatagraph()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>80</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCalculateBindingProperties</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onCalculateBindingProperties()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>525</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>781</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbScaffold</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onChangeScaffold(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkAutoScaffold</sender>
   <signal>toggled(bool)</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onCheckAutoScaffold(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkClearLog</sender>
   <signal>toggled(bool)</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onCheckClearLogFile(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkOverlay</sender>
   <signal>toggled(bool)</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onCheckShowOverlay(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkXODisplay</sender>
   <signal>toggled(bool)</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onCheckDisplayCrossovers(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkInterpolateDim</sender>
   <signal>toggled(bool)</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onCheckInterpolateDimensions(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnHighlightCrossovers</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onHighlightXOs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>87</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnHighlightPosXOs</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onHighlightPosXOs()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnAddNtThreeP</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onAddNtThreeP()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>421</x>
     <y>186</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSetPathNtthal</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onSetPathNtthal()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSaveSelection</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onSaveSelection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>173</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSetScaffold()</slot>
  <slot>onCenterPart()</slot>
  <slot>onLoadFile()</slot>
  <slot>onSaveAll()</slot>
  <slot>onExport()</slot>
  <slot>onChangeScaffold(int)</slot>
  <slot>onCatenanes()</slot>
  <slot>onKinetoplast()</slot>
  <slot>onSetStart()</slot>
  <slot>onTestNeighbors()</slot>
  <slot>onOxDNAImport()</slot>
  <slot>onFromDatagraph()</slot>
  <slot>onCalculateBindingProperties()</slot>
  <slot>onCheckAutoScaffold(bool)</slot>
  <slot>onCheckShowOverlay(bool)</slot>
  <slot>onCheckDisplayCrossovers(bool)</slot>
  <slot>onCheckClearLogFile(bool)</slot>
  <slot>onCheckInterpolateDimensions(bool)</slot>
  <slot>onHighlightXOs()</slot>
  <slot>onHighlightPosXOs()</slot>
  <slot>onAddNtThreeP()</slot>
  <slot>onSetPathNtthal()</slot>
  <slot>onSaveSelection()</slot>
 </slots>
</ui>
