<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SEAdenitaCoreSEAppGUIClass</class>
 <widget class="QWidget" name="SEAdenitaCoreSEAppGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>601</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>457</width>
    <height>601</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabFile">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>File</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>10</y>
           <width>421</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QPushButton" name="btnLoadPart">
            <property name="text">
             <string>Load Part</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="btnSavePart">
            <property name="text">
             <string>SavePart</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QGroupBox" name="groupBox">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>60</y>
           <width>421</width>
           <height>101</height>
          </rect>
         </property>
         <property name="title">
          <string>Daedalus</string>
         </property>
         <widget class="QWidget" name="formLayoutWidget">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>19</y>
            <width>401</width>
            <height>71</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Minimum edge size (bp)</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="spnDaedalusMinEdgeSize">
             <property name="minimum">
              <number>31</number>
             </property>
             <property name="maximum">
              <number>600</number>
             </property>
             <property name="value">
              <number>42</number>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="btnLoadPLYFile">
             <property name="text">
              <string>Load PLY File</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>160</y>
           <width>421</width>
           <height>121</height>
          </rect>
         </property>
         <property name="title">
          <string>Cadnano</string>
         </property>
         <widget class="QWidget" name="formLayoutWidget_2">
          <property name="geometry">
           <rect>
            <x>9</x>
            <y>20</y>
            <width>401</width>
            <height>80</height>
           </rect>
          </property>
          <layout class="QFormLayout" name="formLayout_2">
           <item row="0" column="0">
            <widget class="QRadioButton" name="rdoCadnanoHoneycomb">
             <property name="text">
              <string>Honeycomb lattice</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QRadioButton" name="rdoCadnanoSquareLattice">
             <property name="text">
              <string>Square lattice</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QPushButton" name="btnImportFromCadnano">
             <property name="text">
              <string>Import from Cadnano</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </widget>
       <widget class="QWidget" name="tab_2">
        <attribute name="title">
         <string>Tab 2</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnLoadPart</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onLoadPart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSavePart</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onSavePart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>330</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>228</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLoadPLYFile</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onLoadPLYFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnImportFromCadnano</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onImportFromCadnano()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>258</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onLoadPart()</slot>
  <slot>onSavePart()</slot>
  <slot>onLoadPLYFile()</slot>
  <slot>onImportFromCadnano()</slot>
 </slots>
</ui>
