<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SEAdenitaCoreSEAppGUIClass</class>
 <widget class="QWidget" name="SEAdenitaCoreSEAppGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1351</width>
    <height>144</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1351</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="tabAdenitaUI">
        <attribute name="title">
         <string>New UI</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_4">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1261</width>
           <height>51</height>
          </rect>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QToolButton" name="btnLoad">
            <property name="text">
             <string>Load</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+O</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnSave">
            <property name="text">
             <string>Save</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+S</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnSearch">
            <property name="text">
             <string>Search</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+F</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnExport">
            <property name="text">
             <string>Export</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+E</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnCreate">
            <property name="text">
             <string>Create</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+R</string>
            </property>
            <property name="checkable">
             <bool>false</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnSetScaff">
            <property name="text">
             <string>Set Scaffold</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+;</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnBreak">
            <property name="text">
             <string>Break</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+B</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnConnectSS">
            <property name="text">
             <string>Connect ssDNA</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+[</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnConnectDS">
            <property name="text">
             <string>Connect dsDNA</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+]</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnMutate">
            <property name="text">
             <string>Mutate</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+M</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnInsert">
            <property name="text">
             <string>Insert</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+I</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnDelete">
            <property name="text">
             <string>Delete</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+D</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddLoop">
            <property name="text">
             <string>Add Loop</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+L</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnAddSkip">
            <property name="text">
             <string>Add Skip</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+K</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnMapToAminoAcids">
            <property name="text">
             <string>Map to Amino Acids</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+M</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnEditAtoms">
            <property name="text">
             <string>Edit Atoms</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+.</string>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="btnPaint">
            <property name="text">
             <string>Paint</string>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="shortcut">
             <string>Ctrl+P</string>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonTextUnderIcon</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tabOptions">
        <attribute name="title">
         <string>Options</string>
        </attribute>
        <widget class="QWidget" name="formLayoutWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>10</y>
           <width>611</width>
           <height>71</height>
          </rect>
         </property>
         <layout class="QFormLayout" name="formLayout">
          <item row="2" column="1">
           <widget class="QComboBox" name="cmbScaffold">
            <item>
             <property name="text">
              <string>m13mp18</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>p7249</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Custom</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Scaffold</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Custom scaffold</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="lineCustomScaffold"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="tabDebug">
        <attribute name="title">
         <string>Debug Menu</string>
        </attribute>
        <widget class="QWidget" name="gridLayoutWidget_3">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>1311</width>
           <height>41</height>
          </rect>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="3">
           <widget class="QPushButton" name="btnCatenanes">
            <property name="text">
             <string>Catenanes</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QPushButton" name="btnCenterPart">
            <property name="text">
             <string>Center Part</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="btnDSRing">
            <property name="text">
             <string>dsDNA Ring</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QPushButton" name="btnKinetoplast">
            <property name="text">
             <string>Kinetoplast</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnSetScaff</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onSetScaffold()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>255</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCreate</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onCreate()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>270</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnConnectSS</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onConnectSingleStrands()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>512</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnBreak</sender>
   <signal>toggled(bool)</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onBreak()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>422</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelete</sender>
   <signal>toggled(bool)</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onDelete()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>821</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>102</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCenterPart</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onCenterPart()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>110</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onSaveFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>8</x>
     <y>167</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnLoad</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onLoadFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>32</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnExport</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onExport()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>65</y>
    </hint>
    <hint type="destinationlabel">
     <x>229</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cmbScaffold</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onChangeScaffold(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>71</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDSRing</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onDSRing()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnCatenanes</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onCatenanes()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1162</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnKinetoplast</sender>
   <signal>released()</signal>
   <receiver>SEAdenitaCoreSEAppGUIClass</receiver>
   <slot>onKinetoplast()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1195</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>675</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSetScaffold()</slot>
  <slot>onCenterPart()</slot>
  <slot>onLoadFile()</slot>
  <slot>onCreate()</slot>
  <slot>onSaveFile()</slot>
  <slot>onExport()</slot>
  <slot>onConnectSingleStrands()</slot>
  <slot>onBreak()</slot>
  <slot>onConnectDoubleStrands()</slot>
  <slot>onMutate()</slot>
  <slot>onDelete()</slot>
  <slot>onChangeScaffold(int)</slot>
  <slot>onDSRing()</slot>
  <slot>onCatenanes()</slot>
  <slot>onKinetoplast()</slot>
 </slots>
</ui>
