<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SEConnectDSDNAEditorGUIClass</class>
 <widget class="QWidget" name="SEConnectDSDNAEditorGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="rdnSingleXO">
       <property name="text">
        <string>Single Crossover</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QRadioButton" name="rdnDoubleXO">
       <property name="text">
        <string>Double Crossover</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rdnDoubleXO</sender>
   <signal>released()</signal>
   <receiver>SEConnectDSDNAEditorGUIClass</receiver>
   <slot>onSelectMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdnSingleXO</sender>
   <signal>released()</signal>
   <receiver>SEConnectDSDNAEditorGUIClass</receiver>
   <slot>onSelectMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSelectMode()</slot>
 </slots>
</ui>
