<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SEConnectSSDNAEditorGUIClass</class>
 <widget class="QWidget" name="SEConnectSSDNAEditorGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="3">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Sequence:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3" colspan="2">
      <widget class="QRadioButton" name="rdnConcat">
       <property name="text">
        <string>Concatenation</string>
       </property>
      </widget>
     </item>
     <item row="1" column="4">
      <widget class="QLineEdit" name="lineSequence"/>
     </item>
     <item row="0" column="0" rowspan="2" colspan="2">
      <widget class="QRadioButton" name="rdnCrossover">
       <property name="text">
        <string>Crossover</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2" rowspan="2">
      <widget class="Line" name="line">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rdnConcat</sender>
   <signal>released()</signal>
   <receiver>SEConnectSSDNAEditorGUIClass</receiver>
   <slot>onSelectMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>220</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdnCrossover</sender>
   <signal>released()</signal>
   <receiver>SEConnectSSDNAEditorGUIClass</receiver>
   <slot>onSelectMode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>79</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onSelectMode()</slot>
 </slots>
</ui>
