<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SELatticeCreatorEditorGUIClass</class>
 <widget class="QWidget" name="SELatticeCreatorEditorGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>257</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>281</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="1" column="0" colspan="2">
     <widget class="QRadioButton" name="rdbHoneycomb">
      <property name="text">
       <string>Honeycomb Lattice</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QRadioButton" name="rdbSquare">
      <property name="text">
       <string>Square Lattice</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Patterns</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>  x (Strands)</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="comboBox"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>  y (Strands)</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="comboBox_2"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>  z (Nucleotides)</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QComboBox" name="cbbZPattern">
      <item>
       <property name="text">
        <string>ALL</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Triangle</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Circle</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rdbHoneycomb</sender>
   <signal>clicked()</signal>
   <receiver>SELatticeCreatorEditorGUIClass</receiver>
   <slot>setHoneycomb()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>56</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>60</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbSquare</sender>
   <signal>clicked()</signal>
   <receiver>SELatticeCreatorEditorGUIClass</receiver>
   <slot>setSquare()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbbZPattern</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>SELatticeCreatorEditorGUIClass</receiver>
   <slot>onZPatternChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>221</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setHoneycomb()</slot>
  <slot>setSquare()</slot>
  <slot>onZPatternChanged(int)</slot>
  <slot>onXPatternChanged(int)</slot>
  <slot>onYPatternChanged(int)</slot>
 </slots>
</ui>
