<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SETaggingEditorGUIClass</class>
 <widget class="QWidget" name="SETaggingEditorGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>100</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QRadioButton" name="rdoTags">
       <property name="text">
        <string>Tags</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Mode:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QRadioButton" name="rdoBase">
       <property name="text">
        <string>Base</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rdoTags</sender>
   <signal>toggled(bool)</signal>
   <receiver>SETaggingEditorGUIClass</receiver>
   <slot>onModeChanged(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>149</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onModeChanged(bool)</slot>
 </slots>
</ui>
